*asm:


*asm_final:


*cpp:
%{posix:-D_POSIX_SOURCE}

*cc1:


*cc1plus:


*endfile:


*link:


*link_command:
%{!c:%{!M:%{!MM:%{!E:%{!S:ld %l %X %{o*} %{A}  %{e*} %{m} %{N} %{n} \
        %{r} %{s} %{t} %{u*} %{x} %{z}\
        %{!A:%{!nostartfiles:%{!nostdlib:%S}}} %{static:}\
        %{L*} %D %{T*} %o %{!Zpe: -Tdjgpp.djl} %{Zpe: -Tdjgppe.djl}\
        %{!nostdlib: %L %{!A:%E}}}}}}}
%{!Zpe: %{!c:%{!M:%{!MM:%{!E:%{!S:stubify %{v} %{o*:%*} %{!o*:a.out}}}}}}}\
%{Zpe: %{!c:%{!M:%{!MM:%{!E:%{!S:make_pe %{Zcon: -con} %{o*: -o %*} %{o*: %*} %{!o*: a.out }  }}}}}}

*lib:
%{!Zpe:-lgcc -lc -lgcc} %{Zpe:-lpe -luser -lkern }

*startfile:
%{!Zpe: %{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}} } %{Zpe:%{!Zdll: crt0pe.o%s} %{Zdll: crt0pe.o%s} }

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Dunix -Di386 -DGO32 -DMSDOS -DDJGPP=2 -DDJGPP_MINOR=1

*cross_compile:
0

