/* Ofront+ 1.0 -sxtw3 -88 */

#ifndef ConsoleStdIO__oh
#define ConsoleStdIO__oh

#include "SYSTEM.oh"




import void ConsoleStdIO_WriteCh (CHAR ch);
import void ConsoleStdIO_WriteInt (INTEGER n);
import void ConsoleStdIO_WriteLn (void);
import void ConsoleStdIO_WriteLong (LONGINT n);
import void ConsoleStdIO_WriteReal (SHORTREAL x);
import void ConsoleStdIO_WriteRealFix (SHORTREAL x, INTEGER n);
import void ConsoleStdIO_WriteStr (CHAR *str, INTEGER str__len);
import void *ConsoleStdIO__init (void);


#endif
