MODULE DemoSprL; (*$MAIN*)
IMPORT B := Basic, Key := Control, Laser2;

CONST
  SpriteSizeBytes = 5(*hdr*) + 9*16*12(*data*) ;
  SpriteDisL = CHR( (SpriteSizeBytes-2) MOD 256 );
  SpriteDisH = CHR( (SpriteSizeBytes-2) DIV 256 );

TYPE
  CoordsSet = ARRAY 8 OF INT8;
  SpriteSet = ARRAY SpriteSizeBytes + 1 OF CHAR;

CONST

  Sprites = SpriteSet (

    1X, SpriteDisL, SpriteDisH, CHR( 16 ), CHR( 12 ),

    07EX, 07EX, 07EX, 07EX, 07EX, 07FX, 07FX, 07FX, 000X, 000X, 008X, 000X,
    000X, 000X, 000X, 080X, 07FX, 07FX, 07FX, 07FX, 07FX, 07EX, 07EX, 07EX,
    0FFX, 0FFX, 0FFX, 0FFX, 0FFX, 000X, 000X, 0F8X, 0E0X, 0F8X, 0FCX, 0FCX,
    0FEX, 07EX, 03EX, 03EX, 0FFX, 0FFX, 0FFX, 0FFX, 0FFX, 000X, 000X, 0F8X,
    0E0X, 0F8X, 0FCX, 0FCX, 0FEX, 07EX, 03EX, 03EX, 0FFX, 0FFX, 0FFX, 0FFX,
    0FFX, 000X, 000X, 007X, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX, 000X, 000X, 0C0X,
    0F8X, 0F8X, 0F8X, 0F8X, 0F8X, 000X, 000X, 0F8X, 01FX, 01FX, 01FX, 01FX,
    01FX, 000X, 000X, 01FX, 004X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 07FX, 07FX, 07FX, 07FX,
    07FX, 07FX, 07FX, 07FX, 080X, 0C0X, 0C0X, 0E0X, 0E0X, 0F0X, 0F0X, 0F8X,
    07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 0F8X, 0F8X, 0F8X, 0F8X,
    0F8X, 0F8X, 0F8X, 0F8X, 03EX, 03EX, 03EX, 03EX, 03EX, 03EX, 03EX, 03EX,
    0F8X, 0F8X, 0FBX, 0FBX, 0FBX, 0FBX, 0FBX, 0F8X, 03EX, 07EX, 0FEX, 0FCX,
    0FCX, 0F8X, 0E0X, 000X, 007X, 007X, 007X, 007X, 007X, 007X, 007X, 007X,
    0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0F8X, 0F8X, 0F8X, 0FBX,
    0FBX, 0FBX, 0FBX, 0F8X, 01FX, 01FX, 01FX, 0DFX, 0DFX, 0DFX, 0DFX, 01FX,
    000X, 000X, 000X, 010X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 020X, 001X, 000X, 008X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 010X, 000X, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX,
    0F8X, 0FCX, 07CX, 07EX, 03EX, 03FX, 01FX, 01FX, 07EX, 07EX, 07EX, 07EX,
    07EX, 07EX, 07EX, 0FEX, 0F8X, 0F8X, 0FCX, 0FFX, 07FX, 07FX, 03FX, 00FX,
    03EX, 03EX, 07EX, 0FEX, 0FCX, 0FCX, 0F8X, 0E0X, 0F9X, 0F9X, 0F8X, 0F8X,
    0F8X, 0F8X, 0F8X, 0F8X, 0F0X, 0F0X, 0F8X, 0F8X, 07CX, 07CX, 03EX, 03EX,
    007X, 007X, 047X, 007X, 007X, 007X, 007X, 007X, 0C0X, 0C0X, 0C0X, 0C0X,
    0C0X, 0C0X, 0C0X, 0C0X, 0F8X, 0F8X, 0F8X, 0F8X, 0F8X, 0F8X, 0F8X, 0F8X,
    01FX, 01FX, 01FX, 01FX, 01FX, 01FX, 01FX, 01FX, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 010X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 002X, 000X, 020X, 000X, 000X, 004X,
    07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 00FX, 00FX, 007X, 007X,
    003X, 003X, 001X, 001X, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX,
    000X, 010X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 080X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    002X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 020X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 008X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 008X, 000X, 010X, 000X, 000X, 07EX, 07EX, 07EX, 07EX,
    07EX, 07EX, 07EX, 000X, 0F8X, 0F8X, 0FCX, 0FCX, 0FCX, 000X, 000X, 000X,
    0FEX, 0FEX, 07EX, 07EX, 07EX, 07EX, 07EX, 000X, 0FFX, 0FFX, 0FFX, 0FFX,
    0FFX, 000X, 000X, 007X, 0FEX, 0FEX, 0FEX, 0FEX, 0FEX, 000X, 000X, 0C0X,
    09FX, 09FX, 09FX, 0CFX, 0CFX, 0CFX, 0E7X, 0E7X, 000X, 000X, 000X, 080X,
    080X, 080X, 0C0X, 0C0X, 0FFX, 0FFX, 0FFX, 0FFX, 0FFX, 000X, 000X, 0F8X,
    0E0X, 0F8X, 0FCX, 0FCX, 0FEX, 07EX, 03EX, 03EX, 040X, 000X, 000X, 000X,
    001X, 000X, 002X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 022X,
    000X, 001X, 006X, 00FX, 009X, 013X, 013X, 000X, 03EX, 0FFX, 03FX, 0CFX,
    0F7X, 0FBX, 0FDX, 0FEX, 080X, 060X, 0B8X, 09CX, 0DCX, 0D0X, 0C2X, 0C0X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 07EX, 07EX, 07EX, 07EX, 07EX, 07FX, 07FX, 03FX,
    000X, 000X, 000X, 000X, 000X, 000X, 0FFX, 0FFX, 000X, 000X, 040X, 000X,
    000X, 000X, 0E0X, 0F8X, 007X, 047X, 007X, 007X, 007X, 007X, 007X, 007X,
    0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0C0X, 0E7X, 0F3X, 0F3X, 0F3X,
    0F9X, 0F9X, 0F9X, 0FAX, 0C0X, 0E0X, 0E0X, 0E0X, 0F0X, 0F0X, 0F0X, 0F8X,
    0F8X, 0F8X, 0FBX, 0FBX, 0FBX, 0FBX, 0FBX, 0F8X, 03EX, 07EX, 0FEX, 0FCX,
    0FCX, 0F8X, 0E0X, 000X, 000X, 010X, 000X, 000X, 000X, 000X, 080X, 002X,
    080X, 000X, 000X, 020X, 000X, 000X, 000X, 008X, 027X, 027X, 027X, 026X,
    026X, 024X, 024X, 014X, 03EX, 0D8X, 0C0X, 000X, 000X, 000X, 000X, 000X,
    018X, 008X, 000X, 004X, 004X, 000X, 02CX, 064X, 000X, 080X, 080X, 081X,
    002X, 00EX, 038X, 0E7X, 000X, 000X, 007X, 03DX, 0BAX, 075X, 02AX, 057X,
    03FX, 01FX, 007X, 000X, 000X, 000X, 000X, 000X, 0FFX, 0FFX, 0FFX, 000X,
    000X, 000X, 000X, 000X, 0FCX, 0FCX, 0FEX, 0FEX, 07EX, 07EX, 07EX, 07EX,
    007X, 007X, 007X, 007X, 007X, 007X, 007X, 007X, 0C0X, 0C0X, 0C0X, 0C0X,
    0C0X, 0C0X, 0C0X, 0C0X, 0FAX, 0FAX, 0FBX, 0F8X, 0F8X, 0F8X, 0F8X, 0F8X,
    0F8X, 0F8X, 07CX, 07CX, 07CX, 03EX, 03EX, 03EX, 0F9X, 0F9X, 0F8X, 0F8X,
    0F8X, 0F8X, 0F8X, 0F8X, 0F0X, 0F0X, 0F8X, 0F8X, 07CX, 07CX, 03EX, 03EX,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 012X, 012X, 009X, 009X, 004X, 003X, 000X, 000X,
    000X, 003X, 00BX, 025X, 00BX, 005X, 003X, 002X, 08EX, 0F2X, 0CAX, 0B2X,
    001X, 001X, 082X, 0FCX, 09EX, 079X, 0E7X, 05EX, 039X, 066X, 058X, 000X,
    02FX, 05FX, 02FX, 07EX, 07EX, 0FCX, 0FCX, 0FCX, 000X, 000X, 000X, 080X,
    000X, 000X, 000X, 000X, 000X, 080X, 000X, 000X, 000X, 000X, 000X, 000X,
    07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 07EX, 000X, 000X, 004X, 004X,
    00AX, 00EX, 011X, 011X, 000X, 000X, 00CX, 012X, 010X, 016X, 012X, 00EX,
    000X, 000X, 022X, 023X, 052X, 072X, 08AX, 08AX, 000X, 000X, 05EX, 0D0X,
    05CX, 050X, 050X, 05EX, 000X, 000X, 039X, 025X, 039X, 024X, 024X, 038X,
    000X, 000X, 020X, 020X, 0E0X, 020X, 020X, 0E0X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 003X,
    000X, 000X, 001X, 007X, 00CX, 033X, 0EFX, 01CX, 010X, 061X, 0C4X, 028X,
    0F1X, 0CEX, 03EX, 0F8X, 000X, 002X, 00DX, 00EX, 01FX, 03FX, 03FX, 07FX,
    00FX, 0BFX, 05FX, 0BFX, 05FX, 03FX, 09FX, 0AFX, 0FCX, 0F8X, 0F8X, 0F8X,
    0F0X, 0F0X, 0D0X, 0A8X, 000X, 000X, 0FFX, 0FFX, 0FFX, 0FFX, 0FFX, 000X,
    000X, 000X, 0FFX, 0FFX, 0FFX, 0FFX, 0FFX, 000X, 07EX, 0FEX, 0FEX, 0FCX,
    0FCX, 0F8X, 0E0X, 000X, 000X, 000X, 001X, 001X, 001X, 001X, 009X, 00FX,
    000X, 000X, 07AX, 04BX, 04BX, 04AX, 04AX, 07AX, 000X, 000X, 043X, 042X,
    042X, 0C2X, 0C2X, 043X, 000X, 010X, 0D7X, 044X, 047X, 044X, 044X, 0C7X,
    000X, 000X, 039X, 0A5X, 039X, 0A5X, 0A5X, 025X, 000X, 000X, 07AX, 043X,
    063X, 042X, 042X, 07AX, 000X, 000X, 040X, 040X, 040X, 0C0X, 0C0X, 040X,
    000X, 000X, 000X, 000X, 001X, 001X, 003X, 002X, 000X, 003X, 077X, 0AFX,
    05FX, 0BFX, 05AX, 0BDX, 007X, 0FFX, 0FFX, 0FFX, 0FFX, 0F7X, 0AAX, 005X,
    0FFX, 0FFX, 0FFX, 0FFX, 0FEX, 0FDX, 0ABX, 054X, 0D5X, 0CAX, 0D5X, 0EBX,
    0F7X, 07FX, 0FFX, 0FBX, 048X, 098X, 078X, 0F8X, 0F8X, 0F8X, 0F6X, 0FEX,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 001X, 000X, 000X, 040X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 080X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 080X, 000X, 000X, 003X, 002X, 003X, 001X,
    001X, 000X, 000X, 000X, 078X, 0BFX, 07FX, 0BFX, 07FX, 0BFX, 0DEX, 0BDX,
    0C0X, 0CAX, 0C5X, 08AX, 015X, 02AX, 015X, 02AX, 003X, 0AFX, 05FX, 0FFX,
    07FX, 0BFX, 07FX, 0AFX, 0FDX, 0FEX, 0FDX, 0FEX, 0FFX, 0FEX, 0FFX, 0FFX,
    0FEX, 0FFX, 07FX, 0FFX, 07FX, 0BFX, 05FX, 0BFX, 000X, 000X, 000X, 000X,
    008X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 080X, 000X, 020X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    080X, 000X, 080X, 000X, 080X, 000X, 080X, 080X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 040X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 001X, 000X, 001X, 000X, 001X, 000X, 001X, 040X,
    05DX, 0BDX, 05FX, 0FFX, 06EX, 0FEX, 07EX, 0BDX, 015X, 002X, 001X, 000X,
    000X, 000X, 000X, 000X, 057X, 0BAX, 05DX, 0AFX, 055X, 00AX, 020X, 01AX,
    0FFX, 0FFX, 07FX, 0BFX, 0FFX, 0FFX, 07FX, 0AFX, 0DFX, 0AFX, 0DFX, 0EFX,
    0FFX, 0F8X, 0DFX, 0BFX, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 000X, 000X, 000X, 080X, 000X, 000X, 010X, 000X, 04AX,
    040X, 000X, 010X, 008X, 004X, 003X, 005X, 0FBX, 081X, 080X, 084X, 088X,
    090X, 0E0X, 0F0X, 0FFX, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 050X,
    000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 001X, 000X, 000X, 000X, 000X, 000X, 000X, 000X, 000X,
    000X, 000X, 000X, 001X, 001X, 000X, 001X, 001X, 07FX, 0BFX, 07FX, 03FX,
    07FX, 0BFX, 07FX, 0BBX, 000X, 000X, 000X, 000X, 008X, 008X, 000X, 000X,
    005X, 008X, 005X, 00AX, 005X, 002X, 005X, 004X, 057X, 0FFX, 0FFX, 0FFX,
    07FX, 0BFX, 07FX, 0AFX, 0BFX, 07FX, 07FX, 07FX, 0FFX, 0FFX, 0FFX, 0FFX,

    042X, 042X, 042X, 042X, 042X, 042X, 042X, 042X, 042X, 042X, 042X, 045X,
    047X, 047X, 047X, 047X, 042X, 042X, 042X, 042X, 042X, 042X, 042X, 042X,
    042X, 042X, 042X, 047X, 047X, 047X, 047X, 047X, 042X, 042X, 042X, 042X,
    042X, 042X, 042X, 042X, 042X, 042X, 042X, 047X, 047X, 047X, 047X, 047X,
    042X, 042X, 042X, 047X, 047X, 047X, 047X, 047X, 047X, 047X, 047X, 047X,
    044X, 044X, 042X, 047X, 042X, 043X, 042X, 043X, 043X, 043X, 043X, 043X,
    043X, 047X, 045X, 044X, 044X, 044X, 044X, 047X, 043X, 043X, 043X, 043X,
    043X, 043X, 043X, 043X, 043X, 047X, 045X, 044X, 044X, 047X, 044X, 042X,
    043X, 043X, 043X, 043X, 043X, 043X, 043X, 043X, 043X, 044X, 042X, 044X,
    047X, 047X, 044X, 042X, 043X, 043X, 043X, 047X, 047X, 047X, 047X, 047X,
    047X, 044X, 044X, 044X, 044X, 042X, 042X, 042X, 043X, 043X, 043X, 047X,
    047X, 047X, 047X, 047X, 047X, 047X, 042X, 042X, 042X, 042X, 042X, 042X,
    047X, 047X, 047X, 047X, 041X, 007X, 047X, 044X, 047X, 047X, 042X, 042X,
    042X, 042X, 042X, 042X, 047X, 047X, 047X, 007X, 007X, 007X, 007X, 044X,
    047X, 047X, 042X, 042X, 042X, 042X, 042X, 042X, 047X, 047X, 047X, 007X,
    047X, 047X, 007X, 044X, 047X, 047X, 042X, 042X, 042X, 042X, 042X, 042X,

  0X
  );

VAR
  x, y, oldx, oldy: INT8; pressed: SET;

BEGIN
  B.Init; B.BORDER(B.Green);
  Laser2.SPRTa(Sprites);

  x := 8; y := 4;
  LOOP
    B.COLOR(B.Yellow); B.CLS; Laser2.PTBL(x, y, 1); B.COLOR(B.Green);
    B.AT(20, 20); B.PRSTR("x="); B.PRINT(x); B.PRSTR(", y="); B.PRINT(y);
    oldx := x; oldy := y;
    REPEAT
      pressed := Key.Get();
      IF Key.Left  IN pressed THEN DEC(@x) END;
      IF Key.Right IN pressed THEN INC(@x) END;
      IF Key.Up    IN pressed THEN DEC(@y) END;
      IF Key.Down  IN pressed THEN INC(@y) END;
    UNTIL (x # oldx) OR (y # oldy);
  END;

END DemoSprL.
