MODULE Kubik; (*$MAIN*)
IMPORT Basic;

CONST
	HowManyTimes = 1000;
VAR
	(* Завести 6 переменных (по количеству граней кубика). *)
	one, two, three, four, five, six, n, number: INTEGER;
BEGIN
	Basic.Init;
	Basic.RANDOMIZE(0);
	(* Обнулить наши счётчики граней кубика. *)
	one := 0; two := 0; three := 0; four := 0; five := 0; six := 0;
	(* Повторить 1000 раз выбрасывание кубика *)
	FOR n := 1 TO HowManyTimes DO
		(* и посчитать сколько раз выпала каждая грань. *)
		CASE Basic.RND(1, 6) OF
		| 1: INC(@one)
		| 2: INC(@two)
		| 3: INC(@three)
		| 4: INC(@four)
		| 5: INC(@five)
		| 6: INC(@six)
		END
	END;

	(* Нарисовать цветную таблицу *) (*
				+---+------------+
				| 1 |    200     |
				+---+------------+
				| 2 |    200     |
				+---+------------+
				| 3 |    200     |
				+---+------------+
				| 4 |    300     |
				+---+------------+
				| 5 |     50     |
				+---+------------+
				| 6 |     50     |
				+---+------------+
	*)
	Basic.BORDER(Basic.Black); Basic.PAPER(Basic.Black);
	Basic.INK(Basic.Cyan); Basic.CLS;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.Red); Basic.PRINT(1);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.Yellow); Basic.PRINT(2);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.Green); Basic.PRINT(3);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.Magenta); Basic.PRINT(4);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.Blue); Basic.PRINT(5);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+"); Basic.PRLN;
	Basic.PRSTR("| "); Basic.INK(Basic.White); Basic.PRINT(6);
		Basic.INK(Basic.Cyan); Basic.PRSTR(" |            |"); Basic.PRLN;
	Basic.PRSTR("+---+------------+");
	(* и вывести результаты. *)
	Basic.AT(1, 10); Basic.INK(Basic.Red); Basic.PRINT(one);
	Basic.AT(3, 10); Basic.INK(Basic.Yellow); Basic.PRINT(two);
	Basic.AT(5, 10); Basic.INK(Basic.Green); Basic.PRINT(three);
	Basic.AT(7, 10); Basic.INK(Basic.Magenta); Basic.PRINT(four);
	Basic.AT(9, 10); Basic.INK(Basic.Blue); Basic.PRINT(five);
	Basic.AT(11, 10); Basic.INK(Basic.White); Basic.PRINT(six);
	Basic.Quit
END Kubik.
