Missing plug-ins (as compared to BGE 2.4x)

Rule ->
spline_8 ->
DDE1_03 (Delirium Drawing Format) ->
GSCon2.0, GSCon233 (Grey Scale Convertor) ->
FILTRSdm (FILTERS: one more greyscale converter) -> 
CHR -> was built-in in v3.o6, removed by Trefi

3color has a critical bug (fail after ABOUT ME)
incliner has a critical bug (can't change parameters, buzzing)

WAVE (without parameters) -> traces can be used instead
ZYGZAG -> flager
ASCII -> scr>txt
TURN -> turner
CoordXY -> built-in
SpScann -> built-in
BLC1.02 -> blc (1.03)
FEDO0.03 (fnt editor) -> built-in
BRUSH1.3 -> built-in
KILL_SUX -> cleaner
SCUT1_03 -> spriter (1.04)
WIZZARDf (1.01) -> wizzard (1.02)
