ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    _Basic_AT                                                      **** GX
    _Basic_BORDER                                                  **** GX
    _Basic_BRIGHT                                                  **** GX
    _Basic_CLS                                                     **** GX
    _Basic_DRAW                                                    **** GX
    _Basic_FLASH                                                   **** GX
    _Basic_INK                                                     **** GX
    _Basic_Init                                                    **** GX
    _Basic_PAPER                                                   **** GX
    _Basic_PAUSE                                                   **** GX
    _Basic_PLOT                                                    **** GX
    _Basic_PRSTR_C                                                 **** GX
    _Basic_Quit                                                    **** GX
  0 _HelloWorld_Main                                               0000 GR
  0 _HelloWorld_Main_end                                           00A5 GR
  0 _HelloWorld_Main_start                                         0000 GR
  0 _HelloWorld__init                                              00C4 GR
  0 _HelloWorld__init_end                                          00C5 GR
  0 _HelloWorld__init_start                                        00C4 GR
  0 __str_0                                                        00A5 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size   C5   flags 0
   1 _DATA                                      size    0   flags 0
   2 _DABS                                      size    0   flags 8
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 8
