ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    _BORDER                                                        **** GX
    _Basic_Init                                                    **** GX
    _Basic_Quit                                                    **** GX
    _CLS                                                           **** GX
  0 _LaserDemo_Main                                                0000 GR
  0 _LaserDemo_Main_end                                            008B GR
  0 _LaserDemo_Main_start                                          0000 GR
  0 _LaserDemo__init                                               008B GR
  0 _LaserDemo__init_end                                           008C GR
  0 _LaserDemo__init_start                                         008B GR
    _Laser_Init                                                    **** GX
    _PAPER                                                         **** GX
    _PAUSE                                                         **** GX
    _PTBL                                                          **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size   8C   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
