48K ROMS 
--------

1.- INTRODUCTION

We could start this tutorial by saying that the 48K ROMs haven't been so "popular" until these days, actually until the creation of some of them for the MSXDev.

I don't know if there is any 48K ROM from the commercial days of the MSX. There are 64K ROMs (we are just talking about ROMs which don't use mapper), but I still haven't found any commercial 48K ROM.

The way a 48K ROM works is not very different than the other ROMs without mapper. And it gives us 16k extra in ROM to work with.

2.- SETTING UP THE EXTRA 16K 

Those extra 16K ROM we have in our 48K ROM are always located in the page 0 of the Z80, that's to say, between the 0000h-3FFFh that can be read by the micro.

Since they are located in the same memory area than the MSXBIOS, we have to handle this is a special way, because to use it properly we have to place the slot/subslot of our cartridge, let's say, manually.

Although the MSX has functions in its BIOS prepared for almost everything, it can't handle those 16K. The BIOS routines which work with slots/subslots are not able to work with those 16K. Well, that's not completely true: the routine which doesn't allow us to "go backwards" is ENASLT.

3.- POSSIBLE USES OF THE EXTRA 16K

Those extra 16K memory of a 48K ROM can be use in different ways, either directly or mixed. Let's show some examples:

[] Data store: maybe the most common and easy way of profiting of those 16K is using them to store datas. They could be graphics, music, etc ... When we want to use them we could dump them directly to VRAM (if they are graphics) or to RAM (it the datas are compressed, for instance). We could also have not compressed music, but we would need that the replayer sets those extra 16K, plays the frame of music and sets the BIOS again.

[] Code: there is no problem in having some Z80 code in that page, but we must be careful, especially with the interruptions. If we want to run a piece of code on that page we should:

	- Disable interruptions.
	- Code our own hook at 38h.
	- Not use the BIOS at all.

(always talking about working in IM1 mode)

[] Star of the ROM: it is completely doable starting the ROM, placing the header in that 16k page. There are many examples about it; ROMs which, although they are 32K long, work like this. H.E.R.O. and Crazy Train are two ROMs which are located between 0000h-7FFFh, running in the 0 page and with their own 38h patched routine. But they don't use the BIOS at all.

As 48K ROM we have, for instance, Majikazo or Opearion Wolf Ext version (as data store) and Universe Unknown and The Cure (as code).

4.- EXAMPLE OF 48K ROM WITH 16K EXTRA AS DATA STORE

In this tutorial we have a 48K ROM as an example which starts at 4000h (like 90% of the ROMs) and uses the extra 16K as data store.

The program starts with ORG 0, since, as we have already explained, the extra 16K are located there (0000h-3FFFh). Here we want to store a complete 16k MSX1 screen (16K VRAM) without compression. This is just an example, and those 16K should be use wisely, for example, compressing the datas.

Then, we have the typical ROM initialization header. This is in the 4000h-7FFFh area.

After placing the second 16K of the ROM (third in the case of 48K) in 8000h-BFFFh, setting up the stack pointer and the IM1 mode (this is 100% recommended, since any other ROM run before ours could have changed the IM mode and the stack), the program sets the MSX in SCREEN 2 with 16x16 SPRITES (not magnified) and it dumps the datas stored in the 0 page, jumping to an infinite loop, typical in any game.

Before dumping the datas we look for the VDP ports we need and save them, as we don't use the BIOS.

5.- SLOTS

The slots routines of this example are the most important ones here. Let's explain them:

[] search_slotset: 

It uses the subroutine [search_slot]. It stores the slot where our cartridge is running in the [slot_var] variable. This is very important for handling the extra 16K. Then, with the help of the ENASLT BIOS routine, we set the higher 16K of our ROM, although in this example we don't use them.

[] search_slot: 

Recommended routine in all the MSX THs. It searches the slot/subslot of our ROM and it returns, in the accumulator (A), the slot/subslot where we are running our ROM with the next format: FxxxSSPP, which is used in EVERY BIOS routine which works with slots. Although this routine seems not to be related with the example, it is needed and 100% compatible with all the ROMs, and it assures us we can run our ROM in any slot/subslot. This is something that has been overlooked in modern ROMs. And it is a serious error not taking into account the subslots in our ROM, because if the ROM tries to run in a slot expander it will never work.

[] search_slotram:

It is not useful in our example, but if someone wants to build a 64K ROM it will be very useful.

[] setrompage0:

It places our slot/subslot in the 0 page of the Z80 (0000h-3FFFh), that's to say, it places the extra 16K to be able to work with them. This routine uses the variable we already stored [slot_var] and the [setslotpage0] subroutine, which places any slot/subslot in A in FxxxSSPP format to the 0 page.

[] recbios:

It is basically the same one as the last one, just that it needs us to tell it the BIOS ROM slot to place it back there.

[] setslotpage0:

The most complex and important routine of this example. It places any slot/subslot in FxxxSSPP format through the accumulator in the 0 page of the Z80. This routine, as we can see, uses all the low level work with slots/subslots, because, as we said before, it is not possible to use ENASLT to place something in the 0 page. We won't explain it here deeply. That would be another whole article on working with slots/subslots on MSX.

6.- LOADSCREEN

Once we have already talked about the other routines, this one is no mystery. It sets 0 page of our ROM (the extra 16K) and sends everything there to VRAM. It is not possible, as we already know, to use the BIOS. That's why we use our own routine for that.

The interruptions are not enabled, as we can see. And after that, we just set again the BIOS in the 0 page.

7.- WHY THIS HABIT OF DISABLING THE INTERRUPTIONS?

I have repeated it several times during this tutorial, but I still haven't explained it. In IM1 mode, the MSX jumps 50 or 60 times a second (depending on the kind of raster) to the 38h address. If we place the extra 16k there we get rid of the BIOS, which is where we have the routine which handles this jump. That's why we have to disable the interruptions, to avoid the MSX jumps to that address, since, if don't have our own routine there, in the 90% of the cases it will hang the computer :) 

8.- OTHER EXAMPLES

If this example is quite clear, trying to build another kind of 48K ROM shouldn't be a problem for any coder. In any case, if you have questions about it you know where I am... ;)

Armando Pérez Abad
(c) 2008 Ramones
majingazetto@gmail.com

Translation: Alfonso D. C. (aka Dioniso)



