﻿v3.o7, 03.08.2015:

* при загрузке с зажатым Caps Shift отключается детект памяти выше 128K - нужно для +3/+2A. Hold Caps Shift while loading on the +3/+2A! This disables the faulty high memory detection routine (Alone Coder).

+ добавлена горячая клавиша в режиме увеличения (M) - new hotkey in Magnify (Trefi):
	I – взять цвет (инверсия знакоместа теперь на CAPS+I) - take color from screen (inversion is now at CAPS+I).

+ добавлены горячие клавиши в меню цветов (C) - new hotkeys in Color menu (Trefi):
	C — Close (Закрыть меню цветов);
	E — Exchange ink-paper (Обмен ink и paper);
	W — Transparent colors on/off (Прозрачные цвета — включить/выключить);
	B — Bright on/off (Яркость включить/выключить);
	T - Take color (Взять цвет с экрана).

+ добавлены горячие клавиши в меню примитивов (J) - new hotkeys in Shapes menu (Trefi):
	D - Dots (Точки);
	L - Lines (Линии);
	K - Continuing Line (Продолжающиеся линии);
	T - Triangle (Треугольники);
	S - Square (Прямоугольники);
	C - Circle (Окружности);
	E - Ellips (Эллипсы)
	R - Rays (Лучи).

- исправлена задержка при скролле x1 в окнах 8x8 - fixed delay in x1 scroll of 8x8 windows (Trefi).

+ (*rion) поправлено меню (при нажатии break или правой кнопки мыши) - fixed context menu that shows by right mouse button or "break" (Trefi):
	+ убран пункт "заливка" - "Fill" removed;
	+ изменен порядок на: Лупа, Обменять, Корзина, Открыть, Сохранить - the order of options is now Magnify, Exchange, Undo, Load, Save;
	+ меню появляется так, чтобы пункт "лупа" оказывался под курсором - the menu shows that way that Magnify is under the cursor.

/ убраны .chr-шрифты - .chr fonts removed (Trefi).

- исправлена фатальная ошибка при рисовании эллипсов прозрачными цветами - fatal error fixed in drawing ellipses with transparent colors (Alone Coder).

+ прицел в режиме масштабирования можно включить/выключить в настройках - crosshair in magnify can be switched on/off in setup (Alone Coder).

+ английская версия с полным описанием - English version (translation fixed) with full English manual (Alone Coder).


v3.o6b, 17.09.2014 (Alone Coder):

* по умолчанию включена мышь - mouse is on by default.

+ по умолчанию цвета прозрачные - colors are transparent by default.

* по умолчанию кисть OR, а не AND - default brush mode is OR, not AND.

+ чанковые кисти правильно зациклены!!! - textured brushes now have texture cycled!!!

+ в Magnify стрелка заменена на прицел - cursor in Magnify changed for crosshair.

+ в Magnify правая кнопка мыши не выход, а AND - right mouse button in Magnify is now AND, not exit.

+ в Magnify кнопка I [см. выше, теперь с CAPS] - инверсия знакоместа (на случай перепутанных INK и PAPER) - new hotkey in Magnify: I [see above: now with CAPS] inverts a character (for messed INK and PAPER).

* по умолчанию дисковод с #3D13 - D вместо C - default #3D13 drive is D, not C.

- исправлен глюк автоопределения ATM Turbo 2 при >64K ПЗУ - fixed bug in ATM Turbo 2 auto-detect if you have ROM >64K.

+ при записи поверх файла в окошке подтверждения показывается
имя файла - when you save in existing file, the filename is shown in the prompt.


v3.o5, 24.07.2001 (sinn)
                          Что нового?
                          What's new?

- пофиксены баги, кои жили в предыдущей версии - fixed bugs that
lived in the previous version:
  !  С боксами были траблы - при вызове менюшки по клавише "C" и
     после выбора опции "Взять". Короче, хуита какая-то была там
     Если хотите узнать какие - спросите Визарда
     There were troubles with boxes - when you open the menu by
     "C" key, and when you choose the "Take" option
  !  В менюхах x8 при выключенном флажке "цвет" и при выборе
     "Удалить" - удалялся и сам цвет, хотя енто нонсенс
     In x8 menu when "Color" was unchecked and you choose
     "Delete" - the color itself was deleted, that was nonsense
  !  Если вы захотите при включенных координатах записать
     двойной экран на диск (*.img), то если на экран вывалится
     какая-нибудь менюха (типа файл существует или еще какая-то
     там лажа), то перпетум мобиле вам обеспечен
     If you want to save double screen (as *.img) with
     coords on, and it a menu shows on screen (like
     "File exists" or something like that), perpetuum mobile
     is provided
  !  В  режиме  набора  текста  (а  именно  в  Fnt),  клавиши
     переключения рус/лат и выход были перепутаны, что вносило
     какое-то непониание в народные массы
     In text input (namely in Fnt) the keys for Rus/Lat and Exit
     were messed around, so there was incomprehension between
     people
  !  Более устойчиво работает режим примитовов
     Shapes menu works more stable
  !  Пофиксена работа с мышью
     Mouse handling fixed
  !  Мож что еще фиксил, уже не помню, давно это было  
     Maybe I fixed something more, I don't remember, that was
     long ago
- если на диске имеется файл под следующим именем "add.add", то
  этот плагин сразу же после загрузки bge (самого редактора,
  так же после открытия всех плагинов, графики) он выполнится и,
  если это придусматривает сам плагин, останется в 48 памяти,
  что не составит труда вам его вызвать второй раз по клавише
  "X", если он еще нужен. Приемущество такой фишки налицо: можно
  замутить плагин (он скорее всего и будет в виде бонуса), кото-
  рый загружает графику под, к примеру, именем "bge.scr" или
  еще чего-нибудь - ведь это полноценный плагин (в приложении
  будут несколько таких плагнов: add1.add, add2.add, addx.add -
  один из них нужно будет переименовать в add.add)
  If there was a file on the disk named "add.add", that plug-in
  was auto-loaded while the launch of bge (and loading all the
  plug-ins and gfx), it will be executed, and if the structure of
  the plug-in allows, will remain in 48k memory, so you can call
  it with "X" if you need it. The profit of this feature is
  obvious: you can write a plug-in (like a bonus) that loads
  a screen, for example, "bge.scr" or something - that's a full
  plug-in (there will be several plug-ins of this kind included:
  add1.add, add2.add, addx.add - rename one of them to add.add)
- В некоторые менюшки добавлена клавиша "L" - обмен экранов
  (подробнее см. выше)
  "L" key added in some of the menus, to swap screens
- возвращена клавиша "V", которая присутствовала и жила в ранних
  версиях Bge (2.xx). Вот.
  "V" key returned that was present and alive in the early
  versions of Bge (2.xx). So that.

     burial gfx editor v3.o5
  (c) delirium tremens^freedom
     barnaul city 24.o7.2oo1
e-mail: tiden_dt@mail.ru, sinn_dt@mail.ru
fido:   2:5002/47.8 maxim shelepov