MODULE  i21sysCalls; (**  ??????
	- 20120223, ONC, ????????? ????????? StartAt ? OpenAt
	- 20101019, ???, ?????????????? ? ??????. ????????? ??????
	- 20101006, ???, ????????????
	- 20100413, ???, ?????? ????????? ??????? ???????? ??-??? wine (??. http://habrahabr.ru/blogs/development/88907/)
	
 **)
(* 2008-05-19  ?.?.??????
-- ??????? ?? ???????? ? ?????????? ???????? BlackBox-Mailing List
*)
	IMPORT  SYSTEM,  WinApi,  HostDialog,  Files, HostFiles, Services, i21sysInfo;

	TYPE
		Action = POINTER TO RECORD ( Services.Action )
			filePath: POINTER TO ARRAY OF (* SHORT *)CHAR;
			fileName: POINTER TO ARRAY OF (* SHORT *)CHAR;
		END;

		ActionExe = POINTER TO RECORD ( Services.Action )
			filePath: POINTER TO ARRAY OF (* SHORT *)CHAR;
			fileName: POINTER TO ARRAY OF (* SHORT *)CHAR;
		END;

	PROCEDURE ( a: Action ) Do;
		VAR
			hwnd: WinApi.HWND;
			lpOperation, lpFile, lpParameters, lpDirectory: WinApi.PtrWSTR;
			nShowCmd: INTEGER;
			hinst: WinApi.HINSTANCE;
			win_fileName, win_params, win_workDir: ARRAY [untagged] 5000 OF (* SHORT *)CHAR;
	BEGIN
		IF i21sysInfo.platform = i21sysInfo.wine THEN
			win_fileName := "winebrowser " + a.fileName$
		ELSE
			win_fileName := a.fileName$;
		END;
		win_params := '';
		win_workDir := a.filePath$;
		lpOperation := "open";
		lpFile := win_fileName;
		lpParameters := win_params;
		lpDirectory := win_workDir;
		nShowCmd := WinApi.SW_SHOW;
		hinst := WinApi.ShellExecuteW( hwnd, lpOperation, lpFile, lpParameters, lpDirectory, nShowCmd );
		(*
		ErrorOut( hinst );
		Log.Bool( hinst > 32 );  Log.Ln;  (* RETURN hinst > 32; *)
		*)
	END Do;

	PROCEDURE ( a: ActionExe ) Do;
		VAR curPath: ARRAY [untagged] 5000 OF (* SHORT *)CHAR; success: BOOLEAN;
	BEGIN
		success := ( curPath[0] # 0X );
		IF success THEN success := 0 #
			WinApi.GetCurrentDirectoryW( LEN(curPath), curPath ); (* ???????? ??????? ??????? *)
		END;
		IF success THEN success := 0 #
			WinApi.SetCurrentDirectoryW( a.filePath^ ); (* ????????? ????????? ??????? *)
		END;
		HostDialog.Start( a.fileName$ );
		IF success THEN
			SYSTEM.PUTREG(0,
			WinApi.SetCurrentDirectoryW( curPath )); (* ??????????? ??????? ??????? *)
		END;
	END Do;

	PROCEDURE Start* ( IN exeName: ARRAY OF CHAR ); (** ?????? ???????????? ??????? ????????? (EXE); ????????, notepad.exe; ??? ????? ????????? ????; ??. ??????? ??????????? ????? ?????? ?????? **)
		VAR  a: ActionExe; 
	BEGIN
		NEW( a );
		NEW( a.filePath, 1 ); a.filePath^ := 0X;
		NEW( a.fileName, LEN( exeName$) + 1 );
		a.fileName^ := (* SHORT( *) exeName$ (* ) *);
		Services.DoLater( a, Services.now ); (* ?????? ????? Action, ?.?. ????? ?? ?? ????? ????????? ?????? ??????? ?? ?????????? ??????? EXE. *)
	END Start;

	PROCEDURE Open* ( IN fileName: ARRAY OF CHAR ); (** ??????? ???????????? ???????? ?? MS Windows ? (???????) ?????????, ????????? ? ??????? ?? ? ??????????? ????? ?????; ????????, ???????? .WAV ????? ?????? ? WinAmp, ???? ????????? ?????? ? ??????? ? ??????? .WAV; ??? ????? ????????? ????; ??. ??????? ??????????? ????? ?????? ?????? **)
		VAR  a: Action;
	BEGIN
		NEW( a );
		NEW( a.filePath, 1 ); a.filePath^ := 0X;
		NEW( a.fileName, LEN( fileName$) + 1 );
		a.fileName^ := (* SHORT( *) fileName$ (* ) *);
		Services.DoLater( a, Services.now ); (* ?????? ????? Action, ?.?. ????? ?? ?? ????? ????????? ?????? ??????? ?? ?????????? ??????? EXE. *)
	END Open;

	PROCEDURE StartAt* ( loc: Files.Locator; IN exeName: ARRAY OF CHAR ); (** ?????? ???????????? ??????? ????????? (EXE); ????????, notepad.exe; ??? ????? ????????? ????; ??. ??????? ??????????? ????? ?????? ?????? **)
		VAR  a: ActionExe;
	BEGIN
		ASSERT( loc # NIL );
		NEW( a );
		NEW( a.filePath, LEN( loc(HostFiles.Locator).path$) + 1 );
		a.filePath^ := (* SHORT( *) loc(HostFiles.Locator).path$ (* ) *);
		NEW( a.fileName, LEN( exeName$) + 1 );
		a.fileName^ := (* SHORT( *) exeName$ (* ) *);
		Services.DoLater( a, Services.now ); (* ?????? ????? Action, ?.?. ????? ?? ?? ????? ????????? ?????? ??????? ?? ?????????? ??????? EXE. *)
	END StartAt;

	PROCEDURE OpenAt* ( loc: Files.Locator; IN fileName: ARRAY OF CHAR ); (** ??????? ???????????? ???????? ?? MS Windows ? (???????) ?????????, ????????? ? ??????? ?? ? ??????????? ????? ?????; ????????, ???????? .WAV ????? ?????? ? WinAmp, ???? ????????? ?????? ? ??????? ? ??????? .WAV; ??? ????? ????????? ????; ??. ??????? ??????????? ????? ?????? ?????? **)
		VAR  a: Action;
	BEGIN
		ASSERT( loc # NIL );
		NEW( a );
		NEW( a.filePath, LEN( loc(HostFiles.Locator).path$) + 1 );
		a.filePath^ := (* SHORT( *) loc(HostFiles.Locator).path$ (* ) *);
		NEW( a.fileName, LEN( fileName$) + 1 );
		a.fileName^ := (* SHORT( *) fileName$ (* ) *);
		Services.DoLater( a, Services.now ); (* ?????? ????? Action, ?.?. ????? ?? ?? ????? ????????? ?????? ??????? ?? ?????????? ??????? EXE. *)
	END OpenAt;

END i21sysCalls.

"i21sysCalls.Start('notepad.exe')"

"i21sysCalls.Start('C:\!BlackBox\exe\blackbox15i21base\BlackBox.exe /Use C:\!BlackBox\!projects\!texts\')"

"i21sysCalls.Open('C:\!BlackBox\!projects\!texts\Mathtype\Docu\SDK\docs\APIDoc.htm')"

"i21sysCalls.Open('http://www.inr.ac.ru/~info21/')"

********************************************************************************
??? ???????:

MODULE  PrivCallExe;
	IMPORT  Log := StdLog,  WinApi,  SYSTEM;

	PROCEDURE Do*;
		VAR  res, uCmdShow: INTEGER;  cmd: ARRAY 1000 OF SHORTCHAR;
			adr: RECORD [union]
				val: INTEGER;
				lpCmdLine: WinApi.PtrSTR
			END;
	BEGIN
		cmd := "c:\Program Files\HIEW.EXE";
		adr.val := SYSTEM.ADR( cmd[0] );
		uCmdShow := 1; (* to start the program in a window *)
		res := WinApi.WinExec ( adr.lpCmdLine, uCmdShow );
	END Do;

END  PrivCallExe.

PrivCallExe.Do