MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZP:      load = ZP,  type = zp;
    OAM:     load = OAM, type = bss;
    RAM:     load = RAM, type = bss;
    HEADER:  load = HDR, type = ro;
    CODE:    load = PRG, type = ro,  start = $8000;
    DATA:    load = PRG, type = ro;
    VECTORS: load = PRG, type = ro,  start = $FFFA;
    TILES:   load = CHR, type = ro;
}
