#ifndef Platform__oh
#define Platform__oh

#define Platform_ToBYTE(s)	((BYTE)(s))
#define Platform_ToINT(l)	((INTEGER)(l))
#define Platform_ToSHORT(i)	((SHORTINT)(i))
#define Platform_UBYTE(b)	((SHORTINT)(unsigned char)(b))
#define Platform_UINT(i)	((LONGINT)(unsigned int)(i))
#define Platform_USHORT(s)	((INTEGER)(unsigned short)(s))

extern void Platform_DISPOSE (void **mem);

extern void __sdcc_heap_init (void);
#ifndef SYSTEM_Use_HEAP
#  define Platform__init()
#else
#  define Platform__init() __sdcc_heap_init()
#endif

#endif
