FAQ
===

Q. Как написать свой модуль на ассемблере?

A. Модуль на ассемблере выглядит так же, как и не на ассемблере. На уровне
модуля на ассемблере пишутся отдельные процедуры. Пишем:

IMPORT Asm; (* Для краткости можно: IMPORT a := Asm; *)

PROCEDURE MyAsm;
BEGIN
  Asm.code("CALL 0xD6B"); (* a.code("CALL 0xD6B"); *)
END MyAsm;

--------------------------------------------------------------------------------

Q. Как добавить новый модуль в проект?

A. В исходнике:

MODULE MyNewMod1;

Меню XDev => ZXDev Project Setup => Modules

Было: MyMod1.rel MyMod2.rel MyMod3.rel
Стало: MyMod1.rel MyMod2.rel MyMod3.rel MyNewMod1.rel

Да, называть файл модуля следует так же, как и имя модуля (после MODULE), чтобы
потом не удивляться.

--------------------------------------------------------------------------------

Q. Как сделать текущий модуль главным?
A. Главный наш модуль:

1) Помечен комментом (*$MAIN*)
2) Присутствует в менюшке в поле Main Module, где его имя написано без расширения
3) Не присуствует в поле Modules

То есть если надо какой-то модуль сделать главным, пишем в нём (*$MAIN*),
добавляем его имя в Main Module и убираем из Modules, если он там конечно был.
И обязательно нажимаем Save.
