MOUSE EXAMPLE
-------------

1.- INTRODUCTION

In this example I will show you how to control the mouse from your MSX. This routine is compatible with every MSX model, even the MSX1, which doesn't have any routine in the BIOS to control the mouse.

For having a total compatible routine, we will use our own routine for the MSX1 model and the BIOS one for the rest of the models. This is done especially because of the Turbo-r model, which needs more delays than any other MSX model, if the R800 is activated, delays that the Turbo-r BIOS does automatically.

In the same example, it will be shown how to detect the MSX model we are working on, and also a way of setting the 60hz in models with a VDP9938 or higher model, if we keep SELECT pressed while we run the software. As something extra, this routine detects if we are working on a MSX1 model with a VDP9938, like the SVI-738 XPress de Spectravideo, having the option to run at 60hz, too.

2.- INITIALIZATION

Already known in the routines to control the disk drive and the keyboard. We set SCREEN 1, like this we will profit from the routine to control the mouse explained in the MSX2 Technichal HandBook (TH).

3.- LOOKING FOR THE MOUSE IN THE PORTS

This is usually a theme hard to find in the existing documentation for the MSX. I am not completely sure if there is a right way to detect the mouse without being mistaken by joysticks.

As a general rule, we can say that if we don't have a mouse connected to the MSX, when we read the X and Y movement of it we will always get 1 in both cases. That's to say, if we get 1 after reading the ports several times, that means there is no mouse connected to the MSX.

The [checkmouse] routine reads those values we commented before, in both ports, and if we don't get 1, then we will have the port where the mouse is plugged to in the [mouse] variable.

Just to be sure, we will read those values during 60 rasters, because the mouse could be connected during this time.

If the mouse is detected, the program will tell us in which port and will go on. If not, we will be told about it and the program will finish (infinite loop).

4.- MAIN LOOP

This is no mystery. We read the increments of X and Y, and the buttons, and the info is shown on the screen.

We are going to show the whole possible information about the mouse. We will know the increments of X and Y in every frame, the position of the cursor and the star (*), which will be used as a pointer to move through the screen. The routine to draw the star has been directly extracted from the TH and adapted to use our variables.

The routine [displaymouse] uses the data achieved by [mouseread] and will update the positions and print the star.

5.- READING THE DATAS FROM THE MOUSE

The [gtpadown] routine reads the value of the [msxmodel] variable to take our own routine or the one in BIOS to read the mouse. For compatibility reasons with the data handled by GTPAD, our own routine to read the mouse will use the same values.

This way, once our routine is set, calling the [gtpadown] routine will be done the same way for every MSX model, resulting in a totally transparent code.

Our own routine has been extracted from a MSX2 SONY F700, and it has been proved it works in every MSX1 model computer.

6.- MSX INITIALIZATION (CHECK SYSTEM)

CHECK SYSTEM will return some values which we will use later on the rest of the program. Values like the MSX model, VDP, CPU (in case of being a Turbo-r), and it will give us the possibility to set the MSX to 60hz in models with a VDP9938 or higher. It's a routine very useful for our programs, and it is nice to be able to change the hertz on our computer.

7.- GENERICS

It is a simple division routine and a routine to convert a BYTE to STRING using the division routine. This is valid for this example. But it is not recommended for calculating higher values. In this case it is better to use the BCD conversion (Konami did it this way).

8.- MSX1 AND OTHER ERRORS

As we already said, the MSX1 doesn't have any mouse routine in the BIOS. Some problems have been detected in some MSX1 models while using out routines if the mouse was already plugged before turning the computer on. It seems the MSX2 and giher models initialize the PSG in another way.

The negative side of it, it is that the mouse will behave like a joystick. This is strange, since this "feature" is present in some MSX models. It is well known that if we plug the mouse, turn the computer on and press the left button while booting, the mouse will behave like a joystick the whole time.

In order to avoid this problem, it is recommended that the user plug the mouse once the computer has been turned on, and before running the software. In MSX2 and higher models this problem was never seen, even forcing the own MSX keyboard routine.

If you find how to solve this problem, please tell us and we will update this article.

9.- BIBLIOGRAPHY

MSX2 Technical Handbook		-> http://www.konamiman.com/msx/msx-e.html
MSX2 EXTBIOS 				-> (Own mouse routine)
The Ultimate MSX FAQ		-> http://www.faq.msxnet.org/miscfaq.html

Armando P�rez Abad
(c) 2007 Ramones
majingazetto@gmail.com

Translation: Alfonso D. C. (aka Dioniso)


