MODULE CmdLine;	(** portable layer for LibC - command line parameters handling *)

IMPORT SYSTEM;

TYPE
  Char* = CHAR;
  String* = ARRAY 128 OF Char;
  ArgPtr = POINTER [1] TO ARRAY [1] 128 OF Char;
  ArgVec = POINTER [1] TO ARRAY [1] 128 OF ArgPtr;

VAR
  paramCount-: SHORTINT; (* argc - 1 *)

PROCEDURE -argc(): SHORTINT "SYSTEM_argc";
PROCEDURE -argv(): INTEGER "(long)SYSTEM_argv";

PROCEDURE GetParam* (n: SHORTINT; VAR param: ARRAY OF Char);
(**
  Under Windows all wide characters are replaced by "?".
  Under Linux all non-ASCII characters provided in UTF-8.
*)
VAR
  av: ArgVec;
BEGIN
  IF n <= paramCount THEN
    av := SYSTEM.VAL(ArgVec, argv()); SYSTEM.COPY(av[n]^, param);
  ELSE
    SYSTEM.COPY("", param);
  END;
END GetParam;

BEGIN
  paramCount := argc() - 1;
END CmdLine.
