(*$MAIN*) MODULE TestGr; IMPORT GrApp;
TYPE
  Spr = ARRAY 2 + 12 OF CHAR; Spr12 = ARRAY 2 + 48 OF CHAR;
CONST
  Sprite = Spr(2X, 6X,
    072X, 0FFX, 072X, 0FFX, 072X, 0FFX, 072X, 0FFX, 0FFX, 0FFX, 0FFX, 0FFX
  );
  Wall = Spr12(4X, 0CX,
    3FX, 0FFX, 0FFX, 0FCX, 0EBX, 55X, 0C0X, 03FX, 0D5X, 0C0X, 3FX, 0FFX,
    0C0X, 3FX, 0FEX, 0ABX, 0FFX, 0FEX, 0ABX, 57X, 0FEX, 0ABX, 55X, 0C3X,
    0EBX, 55X, 0C0X, 33X, 0D5X, 0C0X, 3FX, 0FFX, 0C0X, 3FX, 0FEX, 0ABX,
    0FFX, 0FEX, 0ABX, 57X, 0FEX, 0ABX, 55X, 0C3X, 3FX, 0FFX, 0FFX, 0FCX);
BEGIN
  GrApp.SetBkColor(0); GrApp.SetPalette(11H);
  GrApp.PutSpr(0, 10, Sprite); GrApp.PutSpr(1, 21, Sprite);
  GrApp.PutSpr(2, 30, Sprite); GrApp.PutSpr(3, 41, Sprite);
  GrApp.PutSpr(4, 50, Sprite); GrApp.PutSpr(5, 61, Sprite);

  GrApp.PutSpr(8, 110, Wall); GrApp.PutSpr(31, 121, Wall);
  GrApp.PutSpr(52, 130, Wall); GrApp.PutSpr(73, 141, Wall);
  GrApp.PutSpr(94, 150, Wall); GrApp.PutSpr(320-16, 16, Wall);

  GrApp.Close
END TestGr.
