{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid211407\rsid598424\rsid607432\rsid788535\rsid1653812\rsid2168866\rsid3675012\rsid3872419\rsid5403621\rsid5513926\rsid5918461\rsid6759997\rsid7428916\rsid7474870\rsid7823057\rsid8132492
\rsid8917523\rsid9981044\rsid10885070\rsid11218575\rsid11540770\rsid12658607\rsid12861722\rsid13056934\rsid13177145\rsid13200171\rsid13973233\rsid14248989\rsid14380816\rsid14701009\rsid16002255}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d0\'e0\'e7\'ec\'e5\'f0\'fb \'f2\'e0\'e9\'eb\'ee\'e2 \'e8 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f6\'e2\'e5\'f2\'e0\'ec \'e6\'b8\'f1\'f2\'ea\'ee \'e7\'e0\'e4\'e0\'ed\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb}
{\author BIZON}{\operator BIZON}{\creatim\yr2014\mo6\dy4\hr1\min15}{\revtim\yr2014\mo6\dy4\hr1\min15}{\version2}{\edmins0}{\nofpages2}{\nofwords1003}{\nofchars5718}{\*\company \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\nofcharsws6708}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13177145\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'d0\'e0\'e7\'ec\'e5\'f0\'fb \'f2\'e0\'e9\'eb\'ee\'e2 \'e8 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5
\'ed\'e8\'ff \'ef\'ee \'f6\'e2\'e5\'f2\'e0\'ec \'e6\'b8\'f1\'f2\'ea\'ee \'e7\'e0\'e4\'e0\'ed\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb. \'d2\'e0
\'e9\'eb\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 8x8 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9, 4 \'f6\'e2\'e5\'f2\'e0 (\'ee\'e4\'e8\'ed \'e8\'e7 \'f6\'e2\'e5\'f2\'ee\'e2 '\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e9', \'f2\'ee \'e5
\'f1\'f2\'fc \'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'e0
 - 2x2 \'f2\'e0\'e9\'eb\'e0, \'f2\'ee \'e5\'f1\'f2\'fc 16x16 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9. \'d2\'ee \'e5\'f1\'f2\'fc \'f2\'e0\'e9\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea 16x16, \'ed\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'ee
\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e8\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'e0\'e9\'eb\'e0\'ec\'e8 8x8.\line \line \'c2 \'e8\'e3\'f0\'e0\'f5 \'f7\'e0\'f1\'f2\'ee \'ee\'ef\'e5\'f0\'e8
\'f0\'f3\'fe\'f2 \'ed\'e5 \'f1\'e0\'ec\'e8\'ec\'e8 \'f2\'e0\'e9\'eb\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'ec\'e8 '\'ec\'e5\'f2\'e0\'f2\'e0\'e9\'eb\'e0\'ec\'e8' - \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'ec\'e8 \'f2\'e0\'e9\'eb\'e0
\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 16x16 (Super Mario Bros) \'e8\'eb\'e8 32x32 (Adventure Island) \'ef\'e8\'ea\'f1\'e5\'eb\'ff. \'d2.\'e5. \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'f3\'f0
\'ee\'e2\'e5\'ed\'fc \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'e5\'f2\'e0\'f2\'e0\'e9\'eb\'ee\'e2 - \'ef\'ee 4+1 \'e8\'eb\'e8 16+1 \'e1\'e0\'e9\'f2 \'ed\'e0 \'ec\'e5\'f2\'e0\'f2\'e0\'e9\'eb (+1 - \'fd\'f2\'ee \'e1\'e0
\'e9\'f2 \'ef\'e0\'eb\'e8\'f2\'f0\'fb) \'e8 \'ea\'e0\'f0\'f2\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'ec\'e5\'f2\'e0\'f2\'e0\'e9\'eb\'ee\'e2. \'dd\'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ee\'e1\'fa\'b8\'ec 
\'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'ff.\line \line \'d1\'ef\'f0\'e0\'e9\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'e1\'ee 8x8, \'eb\'e8\'e1\'ee 8x16 (\'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fb \'e2 \'e2\'fb\'f1
\'ee\'f2\'f3). \'d0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1\'f0\'e0\'e7\'f3, \'f2.\'e5. \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7
\'ec\'e5\'f0\'fb \'ed\'e5\'eb\'fc\'e7\'ff. \'c2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb. 8x16 \'f3\'e4\'ee\'e1\'ed\'e5\'e5, \'e5\'f1\'eb\'e8 \'e2 
\'e8\'e3\'f0\'e5 \'ec\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'f3\'e6\'ed\'ee \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ef\'ee\'e4
\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'ed\'ee 8x16 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f8\'e0\'ed\'f1\'fb \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'eb\'e8\'ec\'e8\'f2\'e0 \'f1\'ef\'f0\'e0\'e9
\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f0\'e0\'f1\'f2\'f0\'e0 (8 \'f8\'f2\'f3\'ea), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ec\'ed\'ee
\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 8x8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f3\'eb\'fc \'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0. \'d1\'ef\'f0\'e0\'e9\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 - \'fd\'f2\'ee '\'ec
\'e5\'f2\'e0\'f1\'ef\'f0\'e0\'e9\'f2\'fb', \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5. 14x14 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'b8\'f5 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2 8x8 \'e8\'eb\'e8 \'e4\'e2\'f3\'f5 8x16.
\line \line \'c2\'f1\'e5\'e3\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 256 \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'e0 \'e2\'e8\'e4 \'f2\'e0\'e9\'eb\'ee\'e2 \'f4\'ee\'ed\'e0 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'eb\'e8\'e1\'ee
 256 \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'e0 \'e2\'e8\'e4 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2 8x8, \'eb\'e8\'e1\'ee 128 \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'e0 \'e2\'e8\'e4 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2 8x16. \'d2.\'e5. \'e4\'e2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb 
\'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8\'e7 256 \'e1\'eb\'ee\'ea\'ee\'e2 8x8. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 CHR RAM \'e8\'eb\'e8 \'ec\'e0\'ef\'ef\'e5\'f0\'ee\'e2 \'ed\'e0\'e1\'ee\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5
\'ea\'eb\'fe\'f7\'e0\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ed\'f3\'fe \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5. \'c2 \'ed\'e5\'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e3\'f0\'e0\'f5 \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ec\'e5\'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'eb\'e8\'e1\'ee \'ef
\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ed\'ee\'e2\'fb\'f5 \'ea\'e0\'e4\'f0\'ee\'e2 \'e2 CHR RAM, \'eb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f7\'e0\'f1\'f2\'e8 \'ed\'e0\'e1\'ee\'f0\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 (\'f2\'e0\'ea
\'ee\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e0\'ef\'ef\'e5\'f0\'fb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3675012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13177145 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 \'ec\'e0\'ef\'ef\'e5\'f0\'ee\'e2 \'e8 CHR RAM, \'f1\'e0\'ec\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8
\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9 (NROM-256, 32 \'ea\'e8\'eb\'ee\'e1\'e0\'e9\'f2\'e0 \'cf\'c7\'d3 \'ea\'ee\'e4\'e0 \'e8 8 \'ea\'e8\'eb\'ee\'e1\'e0\'e9\'f2 \'cf\'c7\'d3 \'e3\'f0\'e0\'f4\'e8\'ea\'e8). \'c8 \'f3\'e6\'e5 \'ea\'ee
\'e3\'e4\'e0 \'f1 \'ed\'e5\'e9 \'e2\'f1\'b8 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'ec\'ee\'e6\'ed\'ee \'e4
\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'e0\'ef\'ef\'e5\'f0\'fb.\line \line \'d2\'e0\'ea\'e6\'e5 \'f1\'f2\'ee\'e8\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'f0\'f3\'f2\'fb\'e5 \'ec\'e0\'ef\'ef\'e5\'f0\'fb \'f2\'e8\'ef\'e0 MMC3 \'e8 \'f2
\'e5\'ec \'e1\'ee\'eb\'e5\'e5 MMC5 - \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f3\'e4\'e5\'eb \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'f5 \'f4\'eb\'e5\'f8-\'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e5\'e9, \'e0 \'f0\'e5
\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f0\'ee\'e3\'ee. \'d2.\'e5. \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'eb\'e0\'ed\'fb \'ed\'e0 \'e2\'fb
\'ef\'f3\'f1\'ea \'f1\'e5\'f0\'e8\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e5\'e9, \'f2\'ee \'f1\'f2\'ee\'e8\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'ec\'e8 \'ec\'e0\'ef\'ef
\'e5\'f0\'e0\'ec\'e8 \'ed\'e0 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e5 (1-2 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'fb 74/555 \'f1\'e5\'f0\'e8\'e8), \'f2\'e8\'ef\'e0 UxROM \'e8\'eb\'e8 AxROM. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed
\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'f3, \'ed\'e0 \'ed\'e8\'f5 \'e4\'e5\'eb\'e0\'eb\'e8 \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e6\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'e8\'e3\'f0\'fb, \'f2\'e8\'ef\'e0 Battletoads. \'cd\'f3 \'e0 \'ed\'e0\'f7\'e0\'f2\'fc
 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ec\'e0\'ef\'ef\'e5\'f0\'ee\'e2 \'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 CNROM, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 NROM \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee
\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e1\'e0\'ed\'ea\'e0\'ec\'e8 \'cf\'c7\'d3 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13177145 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'c5\'f1\'eb\'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f2\'e0\'e9\'eb\'ee\'e2 \'e2 \'e8\'e3\'f0\'e5 \'eb\'e5\'e6\'e8\'f2 \'e2 \'cf\'c7\'d3 \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'f2\'ee \'e5\'b8 \'f4\'ee\'f0\'ec\'e0\'f2 
\'e6\'b8\'f1\'f2\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed \'f1\'e0\'ec\'e8\'ec \'e6\'e5\'eb\'e5\'e7\'ee\'ec \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2 \'e2\'ee \'e2\'f1\'e5\'f5 \'e8\'e3\'f0\'e0\'f5. \'d2\'ee \'e5\'f1\'f2\'fc \'e8
\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f2\'e0\'e9\'eb\'ee\'e2 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'eb\'e5\'e3\'ea\'ee, \'e5\'f1\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2. \'ce\'e4\'ed\'e0\'ea\'ee, \'ec\'e5\'f1\'f2\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'e0\'eb\'e8\'f2\'f0, \'ec\'e5\'f2\'e0\'f2\'e0\'e9\'eb\'ee\'e2 \'e8 \'ea\'e0\'f0\'f2 
\'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed \'ed\'e8\'f7\'e5\'ec \'e8 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e3\'f0\'e5 \'f0\'e0\'e7\'ed\'fb\'e9, \'f2\'e0\'ea\'ee\'e9, \'ea\'e0\'ea\'ee\'e9 \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'eb\'e8 \'ed
\'f3\'e6\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'f0
\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'e8\'e3\'f0, \'f2\'e8\'ef\'e0 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'e3\'ee \'e2\'fb\'f8\'e5 CAD Editor. \'cd\'ee \'f2\'e0\'ea\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'e5\'f1\'f2
\'fc \'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'e3\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13177145 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'ce\'e4\'e8\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'e7\'ff\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'f1\'ef\'f0\'e0\'e9\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 N \'e0\'ef\'ef\'ef\'e0\'f0\'e0\'f2\'ed
\'fb\'f5 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 8x8 \'e8\'eb\'e8 8x16. \'dd\'f2\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ef\'f0\'e0\'e9\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec
\'e5\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ec\'e5\'f2\'e0\'f1\'ef\'f0\'e0\'e9\'f2\'e0 (\'ed\'e5 \'ee\'e1\'ff\'e7
\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'f0\'e0\'f2\'ed\'ee 8, \'ea\'e0\'ea \'e4\'eb\'ff \'f2\'e0\'e9\'eb\'ee\'e2), \'f0\'e0\'e7\'ed\'fb\'e5 \'f4\'eb\'e0\'e3\'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0, \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'e0\'eb\'e8\'f2\'f0\'fb. \'ce\'ed
\'e8 \'ec\'ee\'e3\'f3\'f2 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0. \'d2\'e0\'ea \'ea\'e0\'ea NES \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'e8 \'f6\'e2\'e5\'f2\'e0 \'ed\'e0 \'f1\'ef\'f0\'e0\'e9\'f2, \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e3\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'eb
\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'e5\'f0\'ee\'ff \'e1\'ee\'eb\'e5\'e5 \'f6\'e2\'e5\'f2\'ed
\'fb\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Mega Man - \'ef\'ff\'f2\'fc \'f6\'e2\'e5\'f2\'ee\'e2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'eb\'e8\'f6\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'ec \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'e0
\'eb\'e8\'f2\'f0\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13177145 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'d3 NES \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'e0 \'e8\'e7 54 \'f6\'e2\'e5\'f2\'ee\'e2, 
\'ee\'e1\'f9\'e0\'ff \'e4\'eb\'ff \'f4\'ee\'ed\'e0 \'e8 \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2. \'c2\'e2\'e8\'e4\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f6\'e2\'e5\'f2 \'e2 PPU \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e2 NTSC/PAL (\'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'e1\'e8\'f2\'fb \'f6\'e2\'e5\'f2\'ee\'e2, \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4
\'e5\'f2\'fc, \'f7\'f2\'ee \'ec\'eb\'e0\'e4\'f8\'e8\'e5 4 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec, \'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 2 \'ff\'f0\'ea\'ee\'f1\'f2\'fc\'fe), \'f2.\'e5. \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 
\'ed\'e5\'f2 RGB \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'ee\'e2, \'ec\'fb \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ec
\'ee\'e6\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc '\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe' \'ef\'e0\'eb\'e8\'f2\'f0\'f3. \'d2\'ee\'f7\'ed\'e5\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e5\'e2\'e5\'f0\'f1-\'e8\'ed\'e6\'e8\'ed\'e8\'f0\'e8\'ed\'e3
 PPU \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'ea\'e0\'ea\'e0\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e9 \'f1\'f5\'e5\'ec\'fb, \'ed\'ee \'e7\'e0 \'ee
\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0 \'ec\'fb \'fd\'f2\'f3 \'f1\'e0\'ec\'f3\'fe \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'eb\'e8
\'f2\'f0\'f3 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'e2 \'e6\'e8\'e7\'ed\'e8 \'ed\'e5 \'e2\'e8\'e4\'e5\'eb\'e8, \'e0 \'e2\'e8\'e4\'e5\'eb\'e8 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'ed\'f3\'fe, \'ef\'f0\'e8\'f1\'f3\'f9\'f3\'fe \'ea\'ee\'ed\'ea\'f0\'e5
\'f2\'ed\'ee \'f1\'e2\'ff\'e7\'ea\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e2\'e7\'ff\'f2\'fb\'f5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'ee \'e2\'f1\'e5\'f5 \'fd\'ec\'f3\'eb\'ff
\'f2\'ee\'f0\'e0\'f5 \'ef\'e0\'eb\'e8\'f2\'f0\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff, \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ed\'e0\'ef\'eb\'ee\'e4\'e8\'eb\'e8 \'f2\'fb\'f1\'ff\'f7\'f3 \'f1 \'eb\'e8\'f8\'ed
\'e8\'ec \'e5\'b8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'cd\'ee \'fd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2. \'c2\'f1\'b8, \'f7\'f2\'ee \'ea\'e0\'f1\'e0\'e5
\'f2\'f1\'ff \'f1\'ee\'f4\'f2\'e0 - \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e1\'ee\'eb\'e5\'e5-\'ec\'e5\'ed\'e5\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e8 \'ff\'f0\'ea\'ee\'f1\'f2\'e8, 
\'e0 \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'f2\'e5\'ed\'ea\'e0 \'f6\'e2\'e5\'f2\'e0 \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e4\'e5\'ff\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ec\'e5
\'f0\'ed\'ee \'f2\'e0\'ea\'e8\'ec, \'ea\'e0\'ea\'e8\'ec \'ec\'fb \'e5\'e3\'ee \'e2\'e8\'e4\'e8\'ec. \'d3 \'ed\'e0\'f1 \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0\'e4 \'f2\'e5\'ec, \'f7\'f2\'ee \'f3\'e2\'e8\'e4
\'e8\'f2 \'e2\'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f2\'e5\'ed\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e5\'e3\'ee \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e5 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0
\'e5 (\'e8\'eb\'e8 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e5). \'cf\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ef\'e0\'eb\'e8\'f2\'f0\'e5 NES \'e5\'f1\'f2\'fc \'f7\'e8\'f1\'f2\'fb\'e9 \'e1\'e5\'eb\'fb\'e9 \'e8 \'f7\'b8
\'f0\'ed\'fb\'e9, \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'e5\'f0\'fb\'f5, \'ec\'ed\'ee\'e3\'ee \'f1\'e8\'ed\'e8\'f5 \'e8 \'e7\'e5\'eb\'b8\'ed\'fb\'f5 \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'e2, \'ed\'ee \'ec\'e0\'eb\'ee \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'e8 \'e6\'b8\'eb\'f2\'fb
\'f5 (\'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5\'f2 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8 \'e6\'b8\'eb\'f2\'ee\'e3\'ee).\line \line \'c5\'f1\'f2\'fc \'ee\'e4\'e8\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e8\'e7\'ec
\'e5\'ed\'e8\'f2\'fc \'fd\'f2\'f3 \'f1\'e0\'ec\'f3\'fe \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'e0\'eb\'e8\'f2\'f0\'f3 - \'e1\'e8\'f2\'fb \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8
\'f5. \'cd\'ee \'ee\'ed\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'e2\'f1\'fe \'ef\'e0\'eb\'e8\'f2\'f0\'f3 \'f6\'e5\'eb\'e8\'ea\'ee\'ec, \'ef\'f0\'e8\'e4\'e0\'e2\'e0\'ff \'f6\'e2\'e5\'f2\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'ee\'f2\'f2
\'e5\'ed\'ee\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e5\'eb\'e5\'ed\'ee\'e2\'e0\'f2\'fb\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'f4\'e8\'f8\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2 
\'e8\'e3\'f0\'e0\'f5 Eurocom (James Bond Jr., Jungle Book) \'e8\'eb\'e8 \'e2 Felix The Cat - \'f2\'e0\'ea\'e0\'ff \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff \'e2\'fb\'f6\'e2\'e5\'f2\'f8\'e0\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'e0, \'ed\'e0\'ef\'ee\'ec\'e8
\'ed\'e0\'fe\'f9\'e0\'ff Commodore 64. \'ce\'e4\'ed\'e0\'ea\'ee, \'eb\'f3\'f7\'f8\'e5 \'fd\'f2\'e8 \'e1\'e8\'f2\'fb \'ed\'e5 \'f2\'f0\'ee\'e3\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0 \'ea\'eb\'ee\'ed\'e0\'f5 \'ee\'ed\'e8 \'f0\'e0\'e1
\'ee\'f2\'e0\'fe\'f2 \'ea\'e0\'ea \'ef\'ee\'e2\'e5\'e7\'b8\'f2 (\'f1\'ec. \'e2\'e8\'e4\'e5\'ee \'ca\'e8\'ed\'e0\'ec\'e0\'ed\'e0, \'ee\'ed \'ed\'e5 \'f0\'e0\'e7 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'eb \'ef\'f0\'ee \'fd\'f2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb), 
\'e0 \'ed\'e0 RGB PPU \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2\'ee\'ee\'e1\'f9\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13177145 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'c0 \'ea\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ec\'ee\'e6\'ed\'ee/\'eb\'f3\'f7\'f8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'ea\'e8? \'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6 \'f1 usb \'f0\'e0\'e7\'fa\'e5\'ec\'ee\'ec \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8
\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e2 NTSC/PAL?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145\charrsid13177145  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145 \'cb\'fe\'e1\'fb\'ec \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'cd\'e8 
\'f2\'e5\'f1\'f2\'fb \'ed\'e0 \'e6\'e5\'eb\'e5\'e7\'e5, \'ed\'e8 \'ed\'e0 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0\'f5 \'e2\'e8\'e4\'e5\'ee\'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'eb\'e0\'ed
\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'e2 \'f6\'e2\'e5\'f2\'e0 \'ed\'e5 \'e4\'e0\'e4\'f3\'f2, \'f0\'e0\'e7\'e2\'e5 \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'f3\'f7\'e5\'f1\'f2\'fc \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff, \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 PAL/NTSC (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 dot crawling). \'cd\'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e9-\'f2
\'ee \'f6\'e2\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'f2\'e0\'ea\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'f1\'e8\'ed\'e8\'e9, \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc, \'ea\'e0\'ea \'ee\'ed\'ee \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'f1
\'ff \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'e0\'eb\'e8\'f2\'f0\'e0\'f5, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'e1\'ee\'eb\'e5\'e5-\'ec\'e5\'ed\'e5\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee. \'c1\'ee\'eb\'fc\'f8\'e5 
\'ed\'e8\'f7\'e5\'e3\'ee \'f1 \'fd\'f2\'e8\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff.\line \line \'cf\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e5 \'ea\'ee\'e4\'e0 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'f3\'e4\'ee
\'e1\'ed\'e5\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc \'e2 \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0\'f5. \'d2\'e5\'f1\'f2\'fb \'ed\'e0 \'e6\'e5\'eb\'e5\'e7\'e5 \'ed\'f3\'e6\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee
 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'fd\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'fb \'e2\'f1\'b8 \'e5\'f9\'b8 \'ed\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb. \'cf\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 Flash-\'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6
\'e0\'f5 \'ed\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'e3\'f0\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'eb\'e0\'f1\'fc \'e1
\'fb \'ed\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e5, \'f2.\'ea. \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ec\'e5\'ed\'fe \'f1\'ee\'f4\'f2 Flash-\'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0
\'f3\'e5\'f2 PPU (\'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'f2\'e0\'ea \'e2 Power Pak).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13177145\charrsid13177145 
\par }}