<html>
<body>
<a href="http://alonecoder.nedopc.com/">Alone Coder's web page</a><br/>
<a href="http://kein1985.narod.ru/">Hippiman's web page</a><br/>
<a href="http://www.youtube.com/watch?v=eQacAM9VRm4">ZX Spectrum coding catched on video (writing a multicolor picture scroll)</a><br/>
<a href="https://www.youtube.com/watch?v=T-szEP-7XLk ">Raver's first film</a><br/>
<a href="http://www.boriel.com/wiki/en/index.php/ZX_BASIC:Released_Programs">Boriel's ZX Basic Compiler - released programs</a><br/>
<a href="https://sourceforge.net/projects/bb-xdev">XDev package with ZXDev - for Oberon coding</a><br/>
<a href="http://randomflux.info/1bit">1-bit forum</a><br/>
</body>
</html>