
              MakePE, DLL2S, and startup library.
               License for use and distribution

     MakePE  and  DLL2S  are  copyrighted software distributed
under the terms of the GNU General Public License (hereinafter
the   "GPL").  All  rights  remain  with  the  author  --  Max
Feoktistov.

     MakePE  and DLL2S are free software; you can redistribute
them  and/or  modify  them  under the terms of the GNU General
Public  License  as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.

     MakePE and DLL2S ARE  DISTRIBUTED "AS IS". NO WARRANTY OF
ANY  KIND  IS  EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK.
THE  AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF
PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS
SOFTWARE. See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public
License along with this program; see the file "copying.txt"


                                  Best regard, Max Feoktistov.
                                      E-mail: max@mf.inc.ru





